// 自定义布局样式 - 参考 Arco Design 风格
.custom-layout-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.custom-header {
  background: #f90;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e5e5e5;
  
  [data-prefers-color="dark"] & {
    background: #17171a;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid #2e2e32;
  }
  
  .header-container {
    max-width: 1440px;
    margin: 0 auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    
    .logo-img {
      height: 32px;
      width: 32px;
      margin-right: 12px;
    }
    
    .logo-text {
      font-size: 20px;
      font-weight: 600;
      color: #1d1d1d;
      
      [data-prefers-color="dark"] & {
        color: #ffffff;
      }
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    
    .header-nav {
      display: flex;
      align-items: center;
      
      a {
        color: #444;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 4px;
        transition: all 0.2s;
        
        [data-prefers-color="dark"] & {
          color: #ccc;
        }
        
        &:hover {
          color: #165dff;
          background-color: rgba(22, 93, 255, 0.05);
          
          [data-prefers-color="dark"] & {
            color: #6493f7;
            background-color: rgba(100, 147, 247, 0.1);
          }
        }
        
        &.active {
          color: #165dff;
          background-color: rgba(22, 93, 255, 0.05);
          
          [data-prefers-color="dark"] & {
            color: #6493f7;
            background-color: rgba(100, 147, 247, 0.1);
          }
        }
      }
    }
  }
}

.custom-layout-container {
  display: flex;
  flex: 1;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.custom-sidebar {
  width: 240px;
  background: #ffffff;
  border-right: 1px solid #e5e5e5;
  height: calc(100vh - 60px);
  position: sticky;
  top: 60px;
  overflow-y: auto;
  
  [data-prefers-color="dark"] & {
    background: #17171a;
    border-right: 1px solid #2e2e32;
  }
  
  .sidebar-content {
    padding: 24px 0;
  }
  
  .sidebar-nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      
      li {
        margin: 0;
        
        a {
          display: block;
          padding: 10px 24px;
          color: #444;
          text-decoration: none;
          font-size: 14px;
          transition: all 0.2s;
          
          [data-prefers-color="dark"] & {
            color: #ccc;
          }
          
          &:hover {
            color: #165dff;
            background-color: rgba(22, 93, 255, 0.05);
            
            [data-prefers-color="dark"] & {
              color: #6493f7;
              background-color: rgba(100, 147, 247, 0.1);
            }
          }
          
          &.active {
            color: #165dff;
            background-color: rgba(22, 93, 255, 0.05);
            font-weight: 500;
            
            [data-prefers-color="dark"] & {
              color: #6493f7;
              background-color: rgba(100, 147, 247, 0.1);
            }
          }
        }
        
        .sub-nav {
          padding-left: 24px;
          
          li {
            a {
              padding: 6px 24px 6px 36px;
              font-size: 13px;
              color: #666;
              
              [data-prefers-color="dark"] & {
                color: #aaa;
              }
              
              &:hover {
                color: #165dff;
                
                [data-prefers-color="dark"] & {
                  color: #6493f7;
                }
              }
            }
          }
        }
      }
    }
  }
}

.custom-layout-main {
  flex: 1;
  padding: 24px;
  min-height: calc(100vh - 60px);
  background: #f7f8fa;
  
  [data-prefers-color="dark"] & {
    background: #17171a;
  }
  
  // 文档内容区域
  .__dumi-default-layout-content {
    background: #ffffff;
    border-radius: 4px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    [data-prefers-color="dark"] & {
      background: #1d1d1f;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
  }
}

.custom-footer {
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
  padding: 24px 0;
  margin-top: 0;
  
  [data-prefers-color="dark"] & {
    background: #17171a;
    border-top: 1px solid #2e2e32;
  }
  
  .footer-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 24px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    
    .footer-logo-img {
      height: 24px;
      width: 24px;
      margin-right: 8px;
    }
    
    .footer-logo-text {
      font-size: 16px;
      font-weight: 600;
      color: #1d1d1d;
      
      [data-prefers-color="dark"] & {
        color: #ffffff;
      }
    }
  }
  
  .footer-links {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    
    a {
      color: #444;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
      
      [data-prefers-color="dark"] & {
        color: #ccc;
      }
      
      &:hover {
        color: #165dff;
        
        [data-prefers-color="dark"] & {
          color: #6493f7;
        }
      }
    }
  }
  
  .footer-copyright {
    p {
      margin: 0;
      color: #888;
      font-size: 12px;
      
      [data-prefers-color="dark"] & {
        color: #888;
      }
    }
  }
}

// 响应式优化
@media (max-width: 768px) {
  .custom-header {
    .header-container {
      padding: 0 16px;
      height: 56px;
    }
    
    .logo {
      .logo-img {
        height: 28px;
        width: 28px;
      }
      
      .logo-text {
        font-size: 18px;
      }
    }
    
    .header-right {
      .header-nav {
        a {
          padding: 6px 12px;
          font-size: 13px;
        }
      }
    }
  }
  
  .custom-sidebar {
    width: 200px;
    
    .sidebar-content {
      padding: 16px 0;
    }
    
    .sidebar-nav {
      ul {
        li {
          a {
            padding: 8px 16px;
            font-size: 13px;
          }
          
          .sub-nav {
            li {
              a {
                padding: 4px 16px 4px 28px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  
  .custom-layout-main {
    padding: 16px;
    
    .__dumi-default-layout-content {
      padding: 24px;
    }
  }
  
  .custom-footer {
    .footer-container {
      padding: 0 16px;
    }
    
    .footer-links {
      gap: 16px;
      
      a {
        font-size: 13px;
      }
    }
  }
}