.dumi-default-theme-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  svg {
    width: 20px;
    height: 20px;
  }
}

.dumi-default-header .dumi-default-header-logo .dumi-default-header-logo-img {
  height: 32px !important;
  width: auto !important;
  vertical-align: middle;
}

[data-prefers-color="dark"] {
  .dumi-default-theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}