// Dumi 主题变量覆盖
// 更多变量参考: https://github.com/umijs/dumi/blob/master/packages/theme-default/src/style/variables.less

// 基础颜色
@c-primary: #4C9EEA;
@c-primary-hover: #3182CE;
@c-primary-active: #2468AC;

// 文本颜色
@c-text: #393939;
@c-text-secondary: #666666;
@c-text-third: #71717a;

// 边框颜色
@c-border: #d4d4d8;
@c-border-light: #e4e4e7;

// 背景色
@c-bg: #ffffff;
@c-bg-light: #f4f4f5;
@c-bg-code: #f8f8f8;

// 暗色主题
[data-prefers-color="dark"] {
  @c-text: #f4f4f5;
  @c-text-secondary: #a1a1aa;
  @c-text-third: #71717a;
  
  @c-border: #3f3f46;
  @c-border-light: #27272a;
  
  @c-bg: #18181b;
  @c-bg-light: #27272a;
  @c-bg-code: #18181b;
}